# ninja-management

./: README.md  REDEME.md  pom.xml
sql/: ninja-user.sql
user-auth/: pom.xml
user-auth/src/main/java/com/sora/auth/: AuthApplication.java
user-auth/src/main/java/com/sora/auth/advice/: AdviceController.java
user-auth/src/main/java/com/sora/auth/config/: RedisInit.java
user-auth/src/main/java/com/sora/auth/controller/: AuthController.java
user-auth/src/main/java/com/sora/auth/entity/request/: LoginUserBody.java
user-auth/src/main/java/com/sora/auth/entity/response/: UserVo.java
user-auth/src/main/resources/: application.yml
user-common/: pom.xml
user-common/src/main/java/com/sora/exception/: RRException.java
user-common/src/main/java/com/sora/filter/: SQLFilter.java  ServletUtil.java
user-common/src/main/java/com/sora/utils/: Constant.java  JWTConstants.java  JwtUtils.java  PageUtils.java  Query.java  R.java
user-gateway/: pom.xml
user-gateway/src/main/java/com/sora/gateway/: GatewayApplication.java
user-gateway/src/main/java/com/sora/gateway/advice/: AdviceController.java
user-gateway/src/main/java/com/sora/gateway/config/: CorsConfiguration.java  GuliMallCorsConfiguration.java  RedisInit.java
user-gateway/src/main/java/com/sora/gateway/filter/: AuthFilter.java
user-gateway/src/main/resources/: application.yml
user-ninja-modules/: pom.xml
user-ninja-modules/ninja-system/: pom.xml
user-ninja-modules/ninja-system/ninja-common/: pom.xml
user-ninja-modules/ninja-system/ninja-common/src/main/java/com/sora/domain/request/: TbLevelEntity.java  TbNinjaEntity.java  UserNinjaChipEntity.java  UserNinjaEntity.java  UserVo.java
user-ninja-modules/ninja-system/ninja-common/src/main/java/com/sora/domain/response/: Ninja.java  UserNinjaChip.java
user-ninja-modules/ninja-system/ninja-remote/: pom.xml
user-ninja-modules/ninja-system/ninja-remote/src/main/java/com/sora/factory/: NinjaFactory.java  NinjaLevelFactory.java  NinjaUserChipFactory.java
user-ninja-modules/ninja-system/ninja-remote/src/main/java/com/sora/remote/: NinjaLevelRemoteServer.java  NinjaRemoteServer.java  NinjaUserChipRemoteServer.java
user-ninja-modules/ninja-system/ninja-server/: pom.xml
user-ninja-modules/ninja-system/ninja-server/src/main/java/com/sora/ninja/: NinjaApplication.java
user-ninja-modules/ninja-system/ninja-server/src/main/java/com/sora/ninja/advice/: AdviceController.java
user-ninja-modules/ninja-system/ninja-server/src/main/java/com/sora/ninja/config/: RedisInit.java
user-ninja-modules/ninja-system/ninja-server/src/main/java/com/sora/ninja/controller/: TbLevelController.java  TbNinjaController.java  UserNinjaChipController.java  UserNinjaController.java
user-ninja-modules/ninja-system/ninja-server/src/main/java/com/sora/ninja/dao/: TbLevelDao.java  TbNinjaDao.java  UserNinjaChipDao.java  UserNinjaDao.java
user-ninja-modules/ninja-system/ninja-server/src/main/java/com/sora/ninja/service/: TbLevelService.java  TbNinjaService.java  UserNinjaChipService.java  UserNinjaService.java
user-ninja-modules/ninja-system/ninja-server/src/main/java/com/sora/ninja/service/impl/: TbLevelServiceImpl.java  TbNinjaServiceImpl.java  UserNinjaChipServiceImpl.java  UserNinjaServiceImpl.java
user-ninja-modules/ninja-system/ninja-server/src/main/resources/: application.yml
user-ninja-modules/ninja-system/ninja-server/src/main/resources/mapper/ninja/: TbLevelDao.xml  TbNinjaDao.xml  UserNinjaChipDao.xml  UserNinjaDao.xml
user-ninja-modules/ninja-system/ninja-server/src/main/resources/src/views/modules/ninja/: tblevel-add-or-update.vue  tblevel.vue  tbninja-add-or-update.vue  tbninja.vue  userninja-add-or-update.vue  userninja.vue  userninjachip-add-or-update.vue  userninjachip.vue
user-ninja-modules/user-system/: pom.xml
user-ninja-modules/user-system/sysuser-common/: pom.xml
user-ninja-modules/user-system/sysuser-common/src/main/java/com/sora/domain/request/: LevelConsultEntity.java  TbUserEntity.java
user-ninja-modules/user-system/sysuser-common/src/main/java/com/sora/domain/response/: NinjaVo.java
user-ninja-modules/user-system/sysuser-remote/: pom.xml
user-ninja-modules/user-system/sysuser-remote/src/main/java/com/sora/factory/: UserFactory.java
user-ninja-modules/user-system/sysuser-remote/src/main/java/com/sora/remote/: UserRemoteServer.java
user-ninja-modules/user-system/sysuser-server/: pom.xml
user-ninja-modules/user-system/sysuser-server/src/main/java/com/sora/user/: UserApplication.java
user-ninja-modules/user-system/sysuser-server/src/main/java/com/sora/user/advice/: AdviceController.java
user-ninja-modules/user-system/sysuser-server/src/main/java/com/sora/user/config/: RedisInit.java
user-ninja-modules/user-system/sysuser-server/src/main/java/com/sora/user/controller/: LevelConsultController.java  TbUserController.java
user-ninja-modules/user-system/sysuser-server/src/main/java/com/sora/user/mapper/: LevelConsultDao.java  TbUserDao.java
user-ninja-modules/user-system/sysuser-server/src/main/java/com/sora/user/service/: LevelConsultService.java  TbUserService.java
user-ninja-modules/user-system/sysuser-server/src/main/java/com/sora/user/service/impl/: LevelConsultServiceImpl.java  TbUserServiceImpl.java
user-ninja-modules/user-system/sysuser-server/src/main/resources/: application.yml
user-ninja-modules/user-system/sysuser-server/src/main/resources/mapper/user/: LevelConsultDao.xml  TbUserDao.xml
user-ninja-modules/user-system/sysuser-server/src/main/resources/src/views/modules/user/: levelconsult-add-or-update.vue  levelconsult.vue  tbuser-add-or-update.vue  tbuser.vue
user-ninja-vue/: get_ninja.html  login.html  my_ninja.html  ninja_shop.html
user-ninja-vue/static/: 路径.txt
user-ninja-vue/static/css/: css.css  index_work.css
