<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sora</groupId>
    <artifactId>user-ninja</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user-auth</module>
        <module>user-common</module>
        <module>user-gateway</module>
        <module>user-ninja-modules</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <!-- 规定SpringBoot版本 -->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.2</version>
        <relativePath/>
    </parent>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!--ninja remote-->
            <dependency>
                <groupId>com.sora</groupId>
                <artifactId>ninja-remote</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--sysuser remote-->
            <dependency>
                <groupId>com.sora</groupId>
                <artifactId>sysuser-remote</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--ninja common-->
            <dependency>
                <groupId>com.sora</groupId>
                <artifactId>ninja-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--sysuser common-->
            <dependency>
                <groupId>com.sora</groupId>
                <artifactId>sysuser-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--项目的公共依赖-->
            <dependency>
                <groupId>com.sora</groupId>
                <artifactId>user-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>